<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="title">TITLE</h1>
<h2 id="database-systems-coursework">Database Systems coursework</h2>
<p>Joe Halloran</p>
<h2 id="exectuive-summary">Exectuive summary</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div style="page-break-after: always;"></div>

<h2 id="iintroduction">iIntroduction</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2 id="task-1-2-database-set-up-and-data-upload">Task 1 &amp; 2: Database set up and data upload</h2>
<p>The data we are handling is historical, and therefore very unlikely to be altered (unless of course some new data was discovered in a dusty filing cabinet in a rarely visited hospital wing). Therefore we can treat the data as effectively static.</p>
<p>With this in mind, I wanted to create an isolated and automated (where possible) means of setting up the database, so it could be easily rebuilt if problems were discovered in the configuration.</p>
<p>A full description of the process, including scripts written is included as an appendix. In addition, you can find a summary of the process below.</p>
<p>For the reasons outlined above (isolated, replicable, and automated). I created a virtual server using Vagrant <em>(Vagrant by Hashicorp (2017))</em> running Ubuntu 14.04 server addition <em>Ubuntu 14.04.5 LTS (2017)</em>. I then set up a LAMP server <em>(LAMP (software bundle) - Wikipedia (2017))</em>, created an Apache web server and installed phpmyadmin <em>(How to install phpmyadmin on ubuntu - Liquid Web (2017))</em>.</p>
<p>I then wanted to create a script that would set up the database and populate the tables with data from the spreadsheet files provided for the task. I decided to use the Python SQL Alchemy module <em>(SQL Alchemy - The Database Toolkit for Python (2017))</em>, which provides an ORM. This is a useful means of  visualising the database by creating tables as Python classes.</p>
<p>I created two scripts <code>database_setup.py</code> (creates tables) and <code>populate_db.py</code> (parses csv files and uploads to databases). This allowed me to search for and eliminate duplicates (for instance in the two files that list all registered gp surgeries, were &gt;99% duplicated).</p>
<p>The one great drawback of this approach was the time it took to run the <code>populate_db.py</code> script. It took over 8 hours!! to complete the process of populating the tables with data. This is for a number of reasons:</p>
<ol>
<li>The sheer scale of the data: two of the csv files where 1.4GB.</li>
<li>Limited hardware resources made available to the virtual mysql server: for instance, it had access to only 512MB of ram on the host machine.</li>
<li>The extra cost of using an ORM tool: SQL Alchemy added an extra layer of complexity.</li>
<li>Some data integrity vs speed trade-offs in the <code>populate_db.py</code> code: For instance, the <code>session.commit()</code> command, which commits changes to the database, is run after every line in the csv file is parsed. This could have been run only at the end of the file, or after <em>x</em> lines are parsed, to reduce the number of commits and therefore execution time. However, this would create a risk of data loss if the program terminated before reaching the end of the file or <em>x</em> lines.</li>
</ol>
<p>Despite this huge time delay, these process provided a reliable, mainly automated, and replicable means of creating the databases.</p>
<h2 id="task-3-title-here-todo">Task 3: TITLE HERE //Todo</h2>
<h2 id="a-how-many-practices-and-registered-patients-are-there-in-the-n17-postcode-area-">a) How many practices and registered patients are there in the N17 postcode Area?</h2>
<p>There are 7 surgeries in the N17 area with 52248 patients</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>SELECT&nbsp;COUNT(postcode)&nbsp;from&nbsp;surgery&nbsp;where&nbsp;postcode&nbsp;like&nbsp;&quot;n17%&quot;</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>+-----------------+</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>|&nbsp;COUNT(postcode)&nbsp;|</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>+-----------------+</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;|</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>+-----------------+</span></span></span></div><div class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>1&nbsp;row&nbsp;in&nbsp;set&nbsp;(0.01&nbsp;sec)</span></span></span></div></pre><p><code>`select sum(totalAll) from surgery_data where postcode LIKE &quot;N17%&quot;;
+---------------+
| sum(totalAll) |
+---------------+
|         52248 |
+---------------+
1 row in set (0.01 sec)</code></p>
<blockquote>
<p>Note discrepancy in practice IDs in tables</p>
</blockquote>
<p>select totalAll, practice from surgery_data where
practice = &quot;F85017&quot; or
practice = &quot;F85019&quot; or
practice = &quot;F85028&quot; or
practice = &quot;F85030&quot; or
practice = &quot;F85615&quot; or
practice = &quot;F85628&quot; or
practice = &quot;Y04848&quot;;</p>
<h2 id="b-which-practice-prescribed-the-most-beta-blockers-per-registered-patients-in-total-over-the-two-month-period-">b) Which practice prescribed the most beta blockers per registered patients in total over the two month period?</h2>
<p><a href="http://www.nhs.uk/conditions/beta-blockers/pages/introduction.aspx">http://www.nhs.uk/conditions/beta-blockers/pages/introduction.aspx</a></p>
<p>select practice, sum(items) as &quot;beta-blockers&quot; from treatment where
bnf_name like &quot;%atenolol%&quot; or
bnf_name like &quot;%Tenormin%&quot; or
bnf_name like &quot;%bisoprolol%&quot; or
bnf_name like &quot;%Cardicor%&quot; or
bnf_name like &quot;%Emcor%&quot; or<a href="http://releases.ubuntu.com/14.04/">http://releases.ubuntu.com/14.04/</a>
bnf_name like &quot;%carvedilol%&quot; or
bnf_name like &quot;%toprolol%&quot; or
bnf_name like &quot;%Betaloc%&quot; or
bnf_name like &quot;%Lopresor%&quot; or
bnf_name like &quot;%nebivolol%&quot; or
bnf_name like &quot;%Nebilet%&quot; or
bnf_name like &quot;%Inderal%&quot;
group by practice
limit 10;</p>
<h2 id="c-which-was-the-most-prescribed-medication-across-all-practices-">c) Which was the most prescribed medication across all practices?</h2>
<blockquote>
<p>Unique long bnf code</p>
</blockquote>
<p>select bnf_code, bnf_name, sum(items) as total from treatment group by bnf_code order by total desc limit 1;</p>
<p>+-----------------+-------------------------+---------+
| bnf_code        | bnf_name                | total   |
+-----------------+-------------------------+---------+
| 0103050P0AAAAAA | Omeprazole_Cap E/C 20mg | 4269629 |
+-----------------+-------------------------+---------+
1 row in set (26.55 sec)</p>
<blockquote>
<p>Unique shortened bnf_code (based from chemicals)</p>
</blockquote>
<p>select left(bnf_code,9) as sub_code, bnf_name, sum(items) as total from treatment group by sub_code order by total desc limit 1;
+-----------+----------------------+---------+
| sub_code  | bnf_name             | total   |
+-----------+----------------------+---------+
| 0212000Y0 | Simvastatin_Tab 40mg | 5116027 |
+-----------+----------------------+---------+</p>
<blockquote>
<p>Number of times prescribed above</p>
</blockquote>
<p>select left(bnf_code,9) as sub_code, bnf_name, count(items) from treatment where left(bnf_code,9) = &quot;0212000Y0&quot; group by sub_code;
+-----------+----------------------+--------------+
| sub_code  | bnf_name             | count(items) |
+-----------+----------------------+--------------+
| 0212000Y0 | Simvastatin_Tab 40mg |        61442 |
+-----------+----------------------+--------------+</p>
<blockquote>
<p>Different names</p>
</blockquote>
<p>select left(bnf_code,9) as sub_code, bnf_name, count(items) from treatment where left(bnf_code,9) = &quot;0212000Y0&quot; group by bnf_name;
+-----------+------------------------------------+--------------+
| sub_code  | bnf_name                           | count(items) |
+-----------+------------------------------------+--------------+
| 0212000Y0 | Simvador_Tab 10mg                  |          409 |
| 0212000Y0 | Simvador_Tab 20mg                  |          757 |
| 0212000Y0 | Simvador_Tab 40mg                  |         1020 |
| 0212000Y0 | Simvador_Tab 80mg                  |           70 |
| 0212000Y0 | Simvastatin_Liq Spec 40mg/5ml      |            1 |
| 0212000Y0 | Simvastatin_Oral Susp 20mg/5ml S/F |          631 |
| 0212000Y0 | Simvastatin_Oral Susp 40mg/5ml S/F |          946 |
| 0212000Y0 | Simvastatin_Tab 10mg               |        14733 |
| 0212000Y0 | Simvastatin_Tab 20mg               |        15650 |
| 0212000Y0 | Simvastatin_Tab 40mg               |        15697 |
| 0212000Y0 | Simvastatin_Tab 80mg               |        10203 |
| 0212000Y0 | Zocor_Tab 10mg                     |          301 |
| 0212000Y0 | Zocor_Tab 20mg                     |          534 |
| 0212000Y0 | Zocor_Tab 40mg                     |          452 |
| 0212000Y0 | Zocor_Tab 80mg                     |           38 |
+-----------+------------------------------------+--------------+
15 rows in set (12.65 sec)</p>
<h2 id="d-which-practice-spent-the-most-and-the-least-per-patient-">d) Which practice spent the most and the least per patient?</h2>
<p>select practice, round(sum(act_cost),2) as total from treatment group by practice order by sum(act_cost) desc limit 1;
+----------+------------+
| practice | total      |
+----------+------------+
| M85063   | 1638640.13 |
+----------+------------+
1 row in set (16.98 sec)</p>
<p>select treatment.practice, round(sum(treatment.act_cost),2) as total, surgery_data.totalAll from treatment inner join surgery_data on treatment.practice = surgery_data.practice group by treatment.practice order by total desc limit 1;</p>
<p>select treatment.practice, round(sum(treatment.act_cost),2) as total, surgery_data.totalAll from treatment inner join surgery_data on treatment.practice = surgery_data.practice group by treatment.practice order by total desc limit 1;
+----------+------------+----------+
| practice | total      | totalAll |
+----------+------------+----------+
| M85063   | 1638640.13 |    60352 |
+----------+------------+----------+
1 row in set (1 hour 40 min 41.92 sec)</p>
<p>select sum(treatment.act_cost) as total, surgery_data.totalAll, (sum(treatment.act_cost)/surgery_data.totalAll) as &quot;Average&quot; from surgery_data inner join treatment on treatment.practice = surgery_data.practice where treatment.practice = &quot;M85063&quot;;
+--------------------+----------+--------------------+
| total              | totalAll | Average            |
+--------------------+----------+--------------------+
| 1638640.1302093118 |    60352 | 27.151380736501057 |
+--------------------+----------+--------------------+
1 row in set (11.63 sec)</p>
<p>1 row in set (0.00 sec)</p>
<p>select sum(treatment.act_cost) as total, surgery_data.totalAll, (sum(treatment.act_cost)/surgery_data.totalAll) as &quot;Average&quot; from surgery_data inner join treatment on treatment.practice = surgery_data.practice group by treatment.practice order by Average limit 10;</p>
<h2 id="e-what-was-the-difference-in-selective-serotonin-reuptake-inhibitor-prescriptions-between-january-and-february-">e) What was the difference in selective serotonin reuptake inhibitor prescriptions between January and February?</h2>
<p><a href="http://www.nhs.uk/conditions/SSRIs-(selective-serotonin-reuptake-inhibitors)/Pages/Introduction.aspx">http://www.nhs.uk/conditions/SSRIs-(selective-serotonin-reuptake-inhibitors)/Pages/Introduction.aspx</a>
Types of SSRIs
There are currently seven SSRIs prescribed in the UK:
citalopram (Cipramil)
dapoxetine (Priligy)
escitalopram (Cipralex)
fluoxetine (Prozac or Oxactin)
fluvoxamine (Faverin)
paroxetine (Seroxat)
sertraline (Lustral)</p>
<p>select count(items) as &quot;Serotonin prescriptions&quot;, period as selective_serotonin from treatment where
bnf_name like &quot;%citalopram%&quot; or
bnf_name like &quot;%Cipramil%&quot; or
bnf_name like &quot;%dapoxetine%&quot; or
bnf_name like &quot;%Priligy%&quot; or
bnf_name like &quot;%escitalopram%&quot; or
bnf_name like &quot;%Cipralex%&quot; or
bnf_name like &quot;%fluoxetine%&quot; or
bnf_name like &quot;%Prozac%&quot; or
bnf_name like &quot;%Oxactin%&quot; or
bnf_name like &quot;%fluvoxamine%&quot; or
bnf_name like &quot;%Faverin%&quot; or
bnf_name like &quot;%paroxetine%&quot; or
bnf_name like &quot;%Seroxat%&quot; or
bnf_name like &quot;%sertraline%&quot; or
bnf_name like &quot;%Lustral%&quot;
group by period;</p>
<p>+-------------------------+---------------------+
| Serotonin prescriptions | selective_serotonin |
+-------------------------+---------------------+
|                   99715 | 201601              |
|                   99215 | 201602              |
+-------------------------+---------------------+
2 rows in set (27.70 sec)</p>
<p>select sum(items) as &quot;Serotonin prescriptions&quot;, period as selective_serotonin from treatment where
bnf_name like &quot;%citalopram%&quot; or
bnf_name like &quot;%Cipramil%&quot; or
bnf_name like &quot;%dapoxetine%&quot; or
bnf_name like &quot;%Priligy%&quot; or
bnf_name like &quot;%escitalopram%&quot; or
bnf_name like &quot;%Cipralex%&quot; or
bnf_name like &quot;%fluoxetine%&quot; or
bnf_name like &quot;%Prozac%&quot; or
bnf_name like &quot;%Oxactin%&quot; or
bnf_name like &quot;%fluvoxamine%&quot; or
bnf_name like &quot;%Faverin%&quot; or
bnf_name like &quot;%paroxetine%&quot; or
bnf_name like &quot;%Seroxat%&quot; or
bnf_name like &quot;%sertraline%&quot; or
bnf_name like &quot;%Lustral%&quot;
group by period;</p>
<p>+-------------------------+---------------------+
| Serotonin prescriptions | selective_serotonin |
+-------------------------+---------------------+
|                 2742049 | 201601              |
|                 2725157 | 201602              |
+-------------------------+---------------------+
2 rows in set (27.81 sec)</p>
<p>f) Visualise the top 10 practices by number of metformin prescriptions throughout the entire period.</p>
<p>select practice, sum(items) as &quot;metformin prescriptions&quot; from treatment where bnf_name like &quot;%metformin%&quot; group by practice order by sum(items) desc limit 10;
+----------+-------------------------+
| practice | metformin prescriptions |
+----------+-------------------------+
| M85063   |                    3192 |
| K83002   |                    2848 |
| C82024   |                    2810 |
| F84006   |                    2739 |
| C83019   |                    2652 |
| C83064   |                    2545 |
| D82044   |                    2264 |
| F84087   |                    2183 |
| J82155   |                    2108 |
| Y01008   |                    2083 |
+----------+-------------------------+</p>
<p>10 rows in set (12.93 sec)</p>
<p>select bnf_code, sum(items) as &quot;metformin prescriptions&quot;, bnf_name from treatment where bnf_name like &quot;%metformin%&quot; group by bnf_name order by sum(items) desc;
+-----------------+-------------------------+------------------------------------------+
| bnf_code        | metformin prescriptions | bnf_name                                 |
+-----------------+-------------------------+------------------------------------------+
| 0601022B0AAABAB |                 2072307 | Metformin HCl_Tab 500mg                  |
| 0601022B0AAASAS |                  459598 | Metformin HCl_Tab 500mg M/R              |
| 0601022B0AAAVAV |                  254163 | Metformin HCl_Tab 1g M/R                 |
| 0601022B0AAADAD |                  246856 | Metformin HCl_Tab 850mg                  |
| 0601022B0AAATAT |                   31134 | Metformin HCl_Tab 750mg M/R              |
| 0601023ADAAAAAA |                   19558 | Metformin HCl/Sitagliptin_Tab 1g/50mg    |
| 0601023W0AAAAAA |                    9657 | Pioglitazone/Metformin HCl_Tab15mg/850mg |
| 0601022B0AAARAR |                    8771 | Metformin HCl_Oral Soln 500mg/5ml S/F    |
| 0601023Z0AAAAAA |                    8035 | Vildagliptin/Metformin HCl_Tab 50mg/1g   |
| 0601023AFAAABAB |                    4900 | Linagliptin/Metformin_Tab 2.5mg/1g       |
| 0601023AJAAAAAA |                    2846 | Alogliptin/Metformin_Tab 12.5mg/1g       |
| 0601023Z0AAABAB |                    1984 | Vildagliptin/Metformin HCl_Tab50mg/850mg |
| 0601023ALAAABAB |                    1533 | Dapagliflozin/Metformin_Tab 5mg/1g       |
| 0601023AHAAABAB |                    1372 | Saxagliptin/Metformin_Tab 2.5mg/1g       |
| 0601023AFAAAAAA |                     817 | Linagliptin/Metformin_Tab 2.5mg/850mg    |
| 0601023APAAABAB |                     628 | Canagliflozin/Metformin_Tab 50mg/1g      |
| 0601023AHAAAAAA |                     226 | Saxagliptin/Metformin_Tab 2.5mg/850mg    |
| 0601023ALAAAAAA |                     209 | Dapagliflozin/Metformin_Tab 5mg/850mg    |
| 0601023ARAAADAD |                     174 | Empagliflozin/Metformin_Tab 12.5mg/1g    |
| 0601023APAAAAAA |                      95 | Canagliflozin/Metformin_Tab 50mg/850mg   |
| 0601023ARAAABAB |                      90 | Empagliflozin/Metformin_Tab 5mg/1g       |
| 0601022B0AAAIAI |                      38 | Metformin HCl_Liq Spec 500mg/5ml         |
| 0601023ARAAACAC |                      29 | Empagliflozin/Metformin_Tab 12.5mg/850mg |
| 0601022B0AAAXAX |                      22 | Metformin HCl_Pdr Sach 1g S/F            |
| 0601023ARAAAAAA |                      16 | Empagliflozin/Metformin_Tab 5mg/850mg    |
| 0601022B0AAAWAW |                       8 | Metformin HCl_Pdr Sach 500mg S/F         |
| 0601022B0AAANAN |                       1 | Metformin HCl_Liq Spec 5mg/5ml           |
+-----------------+-------------------------+------------------------------------------+
27 rows in set (13.04 sec)</p>
<p>select left(bnf_code,9) , sum(items) as &quot;metformin prescriptions&quot; from treatment where bnf_name like &quot;%metformin%&quot; group by left(bnf_code,9) order by sum(items) desc;
+------------------+-------------------------+
| left(bnf_code,9) | metformin prescriptions |
+------------------+-------------------------+
| 0601022B0        |                 3072898 |
| 0601023AD        |                   19558 |
| 0601023Z0        |                   10019 |
| 0601023W0        |                    9657 |
| 0601023AF        |                    5717 |
| 0601023AJ        |                    2846 |
| 0601023AL        |                    1742 |
| 0601023AH        |                    1598 |
| 0601023AP        |                     723 |
| 0601023AR        |                     309 |
+------------------+-------------------------+
10 rows in set (13.00 sec)</p>
<p>select practice, sum(items) as &quot;metformin prescriptions&quot; from treatment where
left(bnf_code, 9) = &quot;0601022B0&quot; or
left(bnf_code, 9) = &quot;0601023AD&quot; or
left(bnf_code, 9) = &quot;0601023Z0&quot; or
left(bnf_code, 9) = &quot;0601023W0&quot; or
left(bnf_code, 9) = &quot;0601023AF&quot; or
left(bnf_code, 9) = &quot;0601023AJ&quot; or
left(bnf_code, 9) = &quot;0601023AH&quot; or
left(bnf_code, 9) = &quot;0601023AL&quot; or
left(bnf_code, 9) = &quot;0601023AP&quot; or
left(bnf_code, 9) = &quot;0601023AR&quot;
group by practice order by sum(items) desc limit 10;
+----------+-------------------------+
| practice | metformin prescriptions |
+----------+-------------------------+
| M85063   |                    3254 |
| K83002   |                    2943 |
| C82024   |                    2840 |
| F84006   |                    2745 |
| C83019   |                    2668 |
| C83064   |                    2560 |
| D82044   |                    2359 |
| F84087   |                    2183 |
| J82155   |                    2113 |
| Y01008   |                    2094 |
+----------+-------------------------+
10 rows in set (18.51 sec)</p>
<h2 id="task-4-observations-of-database">Task 4: Observations of Database</h2>
<ul>
<li>Different postcodes in two databases in task 1</li>
</ul>
<h1 id="refs">Refs</h1>
<p><a href="https://stackoverflow.com/questions/29355674/how-to-connect-mysql-database-using-pythonsqlalchemy-remotely">https://stackoverflow.com/questions/29355674/how-to-connect-mysql-database-using-pythonsqlalchemy-remotely</a>
<a href="https://stackoverflow.com/questions/12748926/sqlalchemy-check-if-object-is-already-present-in-table">https://stackoverflow.com/questions/12748926/sqlalchemy-check-if-object-is-already-present-in-table</a>
<a href="https://stackoverflow.com/questions/2594829/finding-duplicate-values-in-a-sql-table">https://stackoverflow.com/questions/2594829/finding-duplicate-values-in-a-sql-table</a></p>
<h2 id="bibliograph">Bibliograph</h2>
<ul>
<li><p>Vagrant by Hashicorp (2017). Available at:<br>
<a href="https://www.vagrantup.com/">https://www.vagrantup.com/</a> (Accessed: 13th June 2017).</p>
</li>
<li><p>Ubuntu 14.04.5 LTS (2017). Available at:<br>
<a href="http://releases.ubuntu.com/14.04/">http://releases.ubuntu.com/14.04/</a> (Accessed: 13th June 2017)</p>
</li>
<li><p>LAMP (software bundle) - Wikipedia (2017). Available at:<br>
<a href="https://en.wikipedia.org/wiki/LAMP_">https://en.wikipedia.org/wiki/LAMP_</a> (Accessed: 13th June 2017)</p>
</li>
<li><p>How to install phpmyadmin on ubuntu - Liquid Web (2017). Available at:<br>
<a href="https://www.liquidweb.com/kb/how-to-install-and-configure-phpmyadmin-on-ubuntu-14-04/">https://www.liquidweb.com/kb/how-to-install-and-configure-phpmyadmin-on-ubuntu-14-04/</a> (Accessed: 13th June 2017)</p>
</li>
<li><p>Welcome! - The Apache HTTP Server Project (2017). Available at:<br>
<a href="https://httpd.apache.org/">https://httpd.apache.org/</a> (Accessed: 13th June 2017)</p>
</li>
<li><p>SQL Alchemy - The Database Toolkit for Python (2017). Available at:<br>
<a href="https://www.sqlalchemy.org/">https://www.sqlalchemy.org/</a> (Accessed: 13th June 2017)</p>
</li>
</ul>
<h1 id="set-up">Set up</h1>
<p>Vagrant PHP and Mysql</p>
<p>Php my admin
sudo apt-get install phpmyadmin php-mbstring php-gettext
sudo nano apache2.conf</p>
<p>PIP
sudo apt-get install python-dev python-pip python-setuptools build-essential</p>
<p>PIP install pymysql</p>
<p>$ mysql -u root -p</p>
<p>mysql&gt; create database PrescriptionsDB;</p>
<h2 id="upload-report">Upload REPORT</h2>
<p>vagrant@vagrant-ubuntu-trusty-64:/vagrant$ python populate_db.py
BEGIN EXECUTION AT: Sun, 11 Jun 2017 07:29:17 +0000</p>
<p>(&#39;UPLOAD REPORT:&#39;, &#39;T201601CHEMSUBS.CSV&#39;)
(&#39;Lines parsed: &#39;, 3432)
(&#39;Errors: &#39;, 0)
(&#39;Duplicates: &#39;, 0)</p>
<p>(&#39;UPLOAD REPORT:&#39;, &#39;T201602CHEMSUBS.CSV&#39;)
(&#39;Lines parsed: &#39;, 3433)
(&#39;Errors: &#39;, 0)
(&#39;Duplicates: &#39;, 3432)</p>
<p>(&#39;UPLOAD REPORT:&#39;, &#39;T201601ADDRBNFT.CSV&#39;)
(&#39;Lines parsed: &#39;, 9905)
(&#39;Errors: &#39;, 0)
(&#39;Duplicates: &#39;, 0)</p>
<p>(&#39;UPLOAD REPORT:&#39;, &#39;T201602ADDRBNFT.CSV&#39;)
(&#39;Lines parsed: &#39;, 9916)
(&#39;Errors: &#39;, 0)
(&#39;Duplicates: &#39;, 9753)</p>
<p>(&#39;UPLOAD REPORT:&#39;, &#39;gp-reg-patients-prac-quin-age.csv&#39;)
(&#39;Lines parsed: &#39;, 7712)
(&#39;Errors: &#39;, 0)
(&#39;Duplicates: &#39;, 0)
BEGIN LARGE FILE 1: Sun, 11 Jun 2017 07:30:46 +0000</p>
<p>(&#39;UPLOAD REPORT:&#39;, &#39;T201601PDPIBNFT.CSV&#39;)
(&#39;Lines parsed: &#39;, 10036406)
(&#39;Errors: &#39;, 0)
(&#39;Duplicates: &#39;, 0)
BEGIN LARGE FILE 1: Sun, 11 Jun 2017 12:00:56 +0000</p>
<p>(&#39;UPLOAD REPORT:&#39;, &#39;T201602PDPIBNFT.CSV&#39;)
(&#39;Lines parsed: &#39;, 10037913)
(&#39;Errors: &#39;, 0)
(&#39;Duplicates: &#39;, 0)
COMPLETED: Sun, 11 Jun 2017 15:51:15 +0000</p></body>
</html>
